<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vega Wallet</title>
  <style>
    /*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

    /*
    Document
    ========
    */

    /**
    Use a better box model (opinionated).
    */

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    /**
    1. Correct the line height in all browsers.
    2. Prevent adjustments of font size after orientation changes in iOS.
    3. Use a more readable tab size (opinionated).
    */

    html {
      line-height: 1.15; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */
      -moz-tab-size: 4; /* 3 */
      tab-size: 4; /* 3 */
    }

    /*
    Sections
    ========
    */

    /**
    1. Remove the margin in all browsers.
    2. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
    */

    body {
      margin: 0; /* 1 */
      font-family:
        system-ui,
        'Segoe UI',
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        'Apple Color Emoji',
        'Segoe UI Emoji'; /* 2 */
    }

    /*
    Grouping content
    ================
    */

    /**
    1. Add the correct height in Firefox.
    2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
    */

    hr {
      height: 0; /* 1 */
      color: inherit; /* 2 */
    }

    /*
    Text-level semantics
    ====================
    */

    /**
    Add the correct text decoration in Chrome, Edge, and Safari.
    */

    abbr[title] {
      text-decoration: underline dotted;
    }

    /**
    Add the correct font weight in Edge and Safari.
    */

    b,
    strong {
      font-weight: bolder;
    }

    /**
    1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
    2. Correct the odd 'em' font sizing in all browsers.
    */

    code,
    kbd,
    samp,
    pre {
      font-family:
        ui-monospace,
        SFMono-Regular,
        Consolas,
        'Liberation Mono',
        Menlo,
        monospace; /* 1 */
      font-size: 1em; /* 2 */
    }

    /**
    Add the correct font size in all browsers.
    */

    small {
      font-size: 80%;
    }

    /**
    Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
    */

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    /*
    Tabular data
    ============
    */

    /**
    1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
    2. Correct table border color inheritance in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
    */

    table {
      text-indent: 0; /* 1 */
      border-color: inherit; /* 2 */
    }

    /*
    Forms
    =====
    */

    /**
    1. Change the font styles in all browsers.
    2. Remove the margin in Firefox and Safari.
    */

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit; /* 1 */
      font-size: 100%; /* 1 */
      line-height: 1.15; /* 1 */
      margin: 0; /* 2 */
    }

    /**
    Remove the inheritance of text transform in Edge and Firefox.
    */

    button,
    select {
      text-transform: none;
    }

    /**
    Correct the inability to style clickable types in iOS and Safari.
    */

    button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button;
    }

    /**
    Remove the inner border and padding in Firefox.
    */

    ::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    /**
    Restore the focus styles unset by the previous rule.
    */

    :-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    /**
    Remove the additional ':invalid' styles in Firefox.
    See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
    */

    :-moz-ui-invalid {
      box-shadow: none;
    }

    /**
    Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
    */

    legend {
      padding: 0;
    }

    /**
    Add the correct vertical alignment in Chrome and Firefox.
    */

    progress {
      vertical-align: baseline;
    }

    /**
    Correct the cursor style of increment and decrement buttons in Safari.
    */

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }

    /**
    1. Correct the odd appearance in Chrome and Safari.
    2. Correct the outline style in Safari.
    */

    [type='search'] {
      -webkit-appearance: textfield; /* 1 */
      outline-offset: -2px; /* 2 */
    }

    /**
    Remove the inner padding in Chrome and Safari on macOS.
    */

    ::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /**
    1. Correct the inability to style clickable types in iOS and Safari.
    2. Change font properties to 'inherit' in Safari.
    */

    ::-webkit-file-upload-button {
      -webkit-appearance: button; /* 1 */
      font: inherit; /* 2 */
    }

    /*
    Interactive
    ===========
    */

    /*
    Add the correct display in Chrome and Safari.
    */

    summary {
      display: list-item;
    }
  </style>
  <style>
    :root {
      /* Color styles */
      --white: rgba(255, 255, 255, 1);
      --black: rgba(0, 0, 0, 1);
      --greys--dark-400: rgba(192, 192, 192, 1);
      --greys--dark-300: rgba(139, 139, 139, 1);
      --greys--dark-200: rgba(64, 64, 64, 1);
      --greys--dark-150: rgba(38, 38, 38, 1);
      --greys--dark-100: rgba(22, 22, 22, 1);
      --greys--light-400: rgba(98, 98, 98, 1);
      --greys--light-300: rgba(147, 147, 147, 1);
      --greys--light-200: rgba(210, 210, 210, 1);
      --greys--light-150: rgba(230, 230, 230, 1);
      --greys--light-100: rgba(240, 240, 240, 1);
      --core--vega-yellow-500: rgba(215, 251, 80, 1);
      --core--vega-green-500: rgba(0, 247, 128, 1);
      --core--vega-blue-500: rgba(0, 117, 255, 1);
      --core--vega-purple-500: rgba(128, 40, 255, 1);
      --core--vega-pink-500: rgba(255, 7, 127, 1);
      --core--vega-orange-500: rgba(255, 135, 0, 1);
      --yellow--vega-yellow-700: rgba(35, 41, 14, 1);
      --yellow--vega-yellow-650: rgba(81, 94, 30, 1);
      --yellow--vega-yellow-600: rgba(126, 147, 47, 1);
      --yellow--vega-yellow-550: rgba(171, 200, 64, 1);
      --yellow--vega-yellow-450: rgba(224, 252, 117, 1);
      --yellow--vega-yellow-400: rgba(232, 253, 154, 1);
      --yellow--vega-yellow-350: rgba(240, 253, 190, 1);
      --yellow--vega-yellow-300: rgba(249, 254, 227, 1);
      --green--vega-green-700: rgba(1, 41, 21, 1);
      --green--vega-green-650: rgba(1, 93, 48, 1);
      --green--vega-green-600: rgba(0, 133, 69, 1);
      --green--vega-green-550: rgba(1, 197, 102, 1);
      --green--vega-green-450: rgba(55, 249, 155, 1);
      --green--vega-green-400: rgba(108, 250, 182, 1);
      --green--vega-green-350: rgba(161, 252, 208, 1);
      --green--vega-green-300: rgba(214, 254, 235, 1);
      --blue--vega-blue-700: rgba(1, 20, 42, 1);
      --blue--vega-blue-650: rgba(1, 44, 96, 1);
      --blue--vega-blue-600: rgba(1, 69, 149, 1);
      --blue--vega-blue-550: rgba(1, 94, 203, 1);
      --blue--vega-blue-450: rgba(55, 147, 255, 1);
      --blue--vega-blue-400: rgba(108, 175, 255, 1);
      --blue--vega-blue-350: rgba(161, 204, 255, 1);
      --blue--vega-blue-300: rgba(214, 233, 255, 1);
      --purple--vega-purple-700: rgba(21, 7, 42, 1);
      --purple--vega-purple-650: rgba(48, 16, 96, 1);
      --purple--vega-purple-600: rgba(75, 24, 149, 1);
      --purple--vega-purple-550: rgba(102, 32, 203, 1);
      --purple--vega-purple-450: rgba(155, 86, 255, 1);
      --purple--vega-purple-400: rgba(182, 131, 255, 1);
      --purple--vega-purple-350: rgba(208, 176, 255, 1);
      --purple--vega-purple-300: rgba(235, 221, 255, 1);
      --pink--vega-pink-700: rgba(42, 2, 21, 1);
      --pink--vega-pink-650: rgba(96, 3, 48, 1);
      --pink--vega-pink-600: rgba(149, 5, 75, 1);
      --pink--vega-pink-550: rgba(203, 6, 102, 1);
      --pink--vega-pink-450: rgba(255, 60, 154, 1);
      --pink--vega-pink-400: rgba(255, 112, 181, 1);
      --pink--vega-pink-350: rgba(255, 163, 208, 1);
      --pink--vega-pink-300: rgba(255, 215, 234, 1);
      --orange--vega-orange-700: rgba(42, 23, 1, 1);
      --orange--vega-orange-650: rgba(96, 51, 1, 1);
      --orange--vega-orange-600: rgba(149, 79, 1, 1);
      --orange--vega-orange-550: rgba(203, 108, 1, 1);
      --orange--vega-orange-450: rgba(255, 161, 55, 1);
      --orange--vega-orange-400: rgba(255, 186, 108, 1);
      --orange--vega-orange-350: rgba(255, 211, 161, 1);
      --orange--vega-orange-300: rgba(255, 236, 214, 1);

      --xsm: 375px;
    }

    @font-face {
      font-family: "Alpha Lyrae";
      src: url("../fonts/AlphaLyrae-Medium.woff2") format("woff2");
    }

    body {
      width: var(--xsm);
      font: 16px / 136% 'Alpha Lyrae';
    }
  </style>
</head>
<body>
  <h1>Wallet</h1>
  <script src="index.js"></script>
</body>
</html>
