sonar.projectKey=vegaprotocol_vegawallet-browser
sonar.organization=vegaprotocol
sonar.projectName=vegawallet-browser
sonar.javascript.lcov.reportPaths=coverage-frontend/lcov.info,coverage-backend/lcov.info
sonar.sources=frontend,web-extension
sonar.coverage.exclusions=frontend/**/*.spec.ts,frontend/**/*.spec.tsx,web-extension/**/*.spec.js,web-extension/**/*.spec.ts
sonar.exclusions=frontend/types/rest-api.ts

