sonar.projectKey=vegaprotocol_vegawallet-browser
sonar.organization=vegaprotocol
sonar.projectName=vegawallet-browser
sonar.javascript.lcov.reportPaths=coverage-frontend/lcov.info,coverage-backend/lcov.info
sonar.sources=frontend,web-extension